{
  "tasks": [
    {
      "label": "AI Code Review",
      "type": "shell",
      "command": "ai-code-review",
      "args": ["${file}"]
    },
    {
      "label": "AI Documentation Generator",
      "type": "shell",
      "command": "ai-doc-gen",
      "args": ["${file}", "--output", "docs/"]
    }
  ]
}